# SpringBootWeb

./: pom.xml
src/main/java/com/common/: AppConfig.java  GenericModule.java
src/main/java/com/common/auth/controller/: AuthController.java  LoginLogoutController.java
src/main/java/com/common/auth/dto/: LoginRequest.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/common/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/common/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/common/base/: BaseUtil.java
src/main/java/com/common/base/cache/: BaseCache.java
src/main/java/com/common/base/dao/: BaseDAO.java
src/main/java/com/common/base/dto/: BaseDTO.java
src/main/java/com/common/base/service/: BaseService.java
src/main/java/com/common/constants/: CommonConstants.java
src/main/java/com/common/controller/: TestController.java
src/main/java/com/common/module/client/cache/: clientCache.java
src/main/java/com/common/module/client/dao/: ClientDAO.java
src/main/java/com/common/module/client/dao/impl/: ClientDAOImpl.java
src/main/java/com/common/module/client/dto/: Client.java
src/main/java/com/common/module/client/service/: ClientService.java
src/main/java/com/common/module/item/cache/: ItemCache.java
src/main/java/com/common/module/item/cache/impl/: ItemCacheImpl.java
src/main/java/com/common/module/item/dao/: ItemDAO.java
src/main/java/com/common/module/item/dao/impl/: ItemDAOImpl.java
src/main/java/com/common/module/item/dto/: Item.java
src/main/java/com/common/module/item/mapper/: ItemRowMapper.java
src/main/java/com/common/module/item/service/: ItemService.java
src/main/java/com/common/module/item/service/impl/: ItemServiceImpl.java
src/main/java/com/common/module/user/cache/: PermissionCache.java  RoleCache.java  RolePermissionCache.java  UserCache.java  UserRoleCache.java
src/main/java/com/common/module/user/cache/impl/: PermissionCacheImpl.java  RoleCacheImpl.java  RolePermissionCacheImpl.java  UserCacheImpl.java  UserRoleCacheImpl.java
src/main/java/com/common/module/user/controller/: UserController.java
src/main/java/com/common/module/user/dao/: PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/common/module/user/dao/impl/: PermissionDAOImpl.java  RoleDAOImpl.java  RolePermissionDAOImpl.java  (+2 more)
src/main/java/com/common/module/user/dto/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/common/module/user/mapper/: PermissionRowMapper.java  RolePermissionRowMapper.java  RoleRowMapper.java  UserRoleRowMapper.java  UserRowMapper.java
src/main/java/com/common/module/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/static/: databasemssql.sql
src/main/resources/templates/: login.html
src/main/webapp/: test.html
(+5 files in other folders)
